greeting.message=Hello
greeting.suffix=!
greeting.name=potato
greeting.content.prize-amount=10
greeting.content.recipents=potato, tomato

%dev.greeting.message=HelloDevProfile
%native.greeting.message=HelloNativeevProfile
dev.greeting.message=HelloDev
dev.greeting.suffix=!
dev.greeting.name=potato
dev.greeting.content.prize-amount=10
dev.greeting.content.recipents=potato, tomato
